# Presentations

./: .gitignore  README.md  Theme1.thmx  WhatWhere.xlsx  _batman.txt  _ideas.txt
Async Languages/: Async in Languages.xlsx  description.txt  notes.txt  outline.txt  timeline.txt
Async Masterclass/: Async Masterclass.pptx  Async Masterclass.txt
Async Masterclass/2023 ThatConf/LINQPad/: 11-enumerable-finally.linq  13-asyncenumerable-finally.linq  20-asynclocal.linq  (+3 more)
Async Masterclass/2023 ThatConf/Sample Logging Project/: .gitignore  2023 ThatConf.csproj  2023 ThatConf.sln  Program.cs  WeatherForecast.cs
Async Masterclass/2023 ThatConf/Sample Logging Project/.devcontainer/: devcontainer.json  docker-compose.yml
Async Masterclass/2023 ThatConf/Sample Logging Project/Controllers/: WeatherForecastController.cs
Async Masterclass/2023 ThatConf/Sample Logging Project/Properties/: launchSettings.json
Async Masterclass/2023 ThatConf/Sample Logging Project/Services/: WeatherForecastService.cs
Async Masterclass/Demos/Sample Logging Project/: Log.csproj  Log.sln  Program.cs  WeatherForecast.cs
Async Masterclass/Demos/Sample Logging Project/.devcontainer/: devcontainer.json
Async Masterclass/Demos/Sample Logging Project/Controllers/: WeatherForecastController.cs
Async Masterclass/Demos/Sample Logging Project/Log/: Log.csproj  Log.http  Program.cs  WeatherForecast.cs
Async Masterclass/Demos/Sample Logging Project/Log/Controllers/: WeatherForecastController.cs
Async Masterclass/Demos/Sample Logging Project/Log/Properties/: launchSettings.json
Async Masterclass/Demos/Sample Logging Project/Services/: WeatherForecastService.cs
Async Pitfalls/: Async Pitfalls.bak.pptx  Async Pitfalls.pptx  Async Pitfalls.txt
Async Pitfalls/Demos/: .editorconfig  AsyncPlayground.sln
Async Pitfalls/Demos/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  MoreExamples.cs  WpfApp1.csproj
Async Servers/: Abstract.txt  Intro to Async ASP.NET - 16.9.pptx  OSCON abstract.txt  Scaling your servers with async and await.pptx
Async Servers/Demos/: AsyncWebDemo.sln
Async Streams/: Async Streams - 16.9.pptx  description.txt  outline.txt
Async Streams/Code/Demos/: Demos.csproj  Demos.sln  Program.cs
Async Unit Testing/: Async Unit Testing - 16.9.pptx  To Add.txt  Tweets.txt
Async Unit Testing/Demos/: Demos.sln
Async from the Ground Up/: Async from the Ground Up.pptx
Async from the Ground Up/Demos/: AsyncPlayground.sln
Asynchronous Parallel Reactive - HELP!/: Abstract - ThatConference.txt  Abstract.txt  Asynchronous Parallel Reactive Help - 16.9.pptx  Feedback.txt
Asynchronous Parallel Reactive - HELP!/Demos/: HELP.sln
BackgroundServices/: Background Services.pptx  Description.txt  Outline.txt
BackgroundServices/BackgroundServiceDemos/: BackgroundServiceDemos.sln  demo.service  win32service.ps1
BackgroundServices/BackgroundServiceDemos/Demo1/: Demo1.csproj  Program.cs  Worker.cs  appsettings.json
BackgroundServices/BackgroundServiceDemos/Demo1/Properties/: launchSettings.json
BackgroundServices/BackgroundServiceDemos/Demo2/: Demo2.csproj  FixedWorkingBackgroundService2Ex.cs  Program.cs  Worker.cs
BackgroundServices/BackgroundServiceDemos/Demo2/Properties/: launchSettings.json
BackgroundServices/BackgroundServiceDemos/Demo3/: Demo3.csproj  FixedWorkingBackgroundService2Ex.cs  PeriodicWorker.cs  Program.cs  QueueWorker.cs  RedisDistributedLeaseProvider.cs
BackgroundServices/BackgroundServiceDemos/Demo3/Properties/: launchSettings.json
CosmosDB/: CosmosDB - 16.9.pptx  SampleTables.xlsx  todo.txt
Designing Application Protocols for TCPIP/: Communicating over TCPIP.outline.txt  Designing Application Protocols for TCPIP.pptx  Designing Protocols for TCPIP (abstract).txt  Protocol Design.pptx  Protocol Design.txt  Raw TCPIP Socket Communication - 16.9.pptx  notes.txt
Developing OSS .NET Libraries/: Developing OSS.NET Libraries - 16.9.pptx  Libraries talk.txt  abstract.txt
Intermediate Async/: README.md
Intermediate Async/01 - AsyncLazy/: 01 - AsyncLazy.sln
Intermediate Async/02 - AsyncLock/: 02 - AsyncLock.sln
Intro to Async/: 8am_Fri_Developer_Surviving in an Async-First Development World.pptx  Intro to Async - 16.9.pptx  _code.txt  _mvp vconf presentation notes.txt  description.txt
Intro to Async/AsyncPlayground/: AsyncPlayground.sln
Old Async Patterns/SampleCode/: SampleCode.sln
Telemetry/: Logging Hero.pptx  Logging hero.txt
Telemetry/Demos/Big/TelemetryExamples/WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj
Telemetry/Demos/Big/TelemetryExamples/WebApi/Controllers/: WeatherForecastController.cs
Telemetry/Demos/Big/TelemetryExamples/WebApi/Properties/: launchSettings.json
Telemetry/Demos/TelemetryExamples/WebApi/: ExceptionLoggingScopeProvider.cs  Program.cs  WeatherForecast.cs  WebApi.csproj  WebApi.http
Telemetry/Demos/TelemetryExamples/WebApi/Controllers/: WeatherForecastController.cs
Telemetry/Demos/TelemetryExamples/WebApi/Services/: WeatherForecastService.cs
Understanding Ethereum Application Development/: Understanding Ethereum Application Development - 16.9.pptx  ideas.txt
Understanding Ethereum Application Development/Samples/: 0 owner.sol  1 withdraw (bad).sol  2 withdraw (good).sol  3 invoke (bad).sol
Why-Async (Brief)/: Why-Async - 16.9.pptx
netcore/: .NET Core - 16.9.pptx
(+168 files in other folders)
