<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Demo1-837a62db-7aba-4b99-9ded-8d179395a826</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Demo1" />
    <Using Include="Microsoft.Extensions.Hosting.Systemd" />
    <Using Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <Using Include="Microsoft.Extensions.Logging.EventLog" />
    <Using Include="Nito.Logging" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.3" />
    <PackageReference Include="Nito.Logging.DataScopes" Version="2.0.0" />
  </ItemGroup>
</Project>
